font_family      Fira Code Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no
background_opacity 0.95


# source: https://github.com/dexpota/kitty-themes
include ./gruvbox_dark.conf
